/* ==========================================================================
   Homepage
   ========================================================================== */

/* ---------------------------------------------
      Header
   --------------------------------------------- */


.navbar-default {
  background-color: #fff;
  border: none;

  .navbar-brand {
    background-color: #db373b;
    color: #fff;
    font-size: 30px;
    font-family: chunkFiveFont;
    padding: 20px 15px 40px;

    &:hover {
      background-color: #db373b;
      color: #fff;
    }
  }

  .navbar-nav {
    font-size: 22px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}


/* ---------------------------------------------
      Slider
   --------------------------------------------- */




/* ---------------------------------------------
      Footer
   --------------------------------------------- */

footer {
	height: 700px;
	background-color: green;
}


/* ---------------------------------------------
      UpScroll
   --------------------------------------------- */

.uparrow {
    background: url('../img/uparrow.png');
    cursor: pointer;
    width: 66px;
    height: 67px;
    position: fixed;
    bottom: 30px;
    right:30px;
    display:none;
}
