/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller

   Also, may modify and just make breakpoints where site goes wrong.
--------------------------------------------*/
@media all and (max-width: 1280px) {

}



@media all and (max-width: 991px) {

	.flexslider {
		.ipad-sm {
			display: none;
		}
		.slide-left {
	  		float: left;
	  		margin-left: 100px;
	  		margin-right: 0px;
	  		max-width: 70%;
		}
		.slide-right {
			margin-left: 120px;
		}
	}

	.content {
		.company, .blog {
			left: 15%;
			position: relative;
		}
	}

	footer {
		.footer-right {
			float: none;
			
			ul {
				text-align: center;
			}
		}
		
		.footer-left {
			float: none;
    		text-align: center;
		}
	}
}


@media all and (max-width: 600px) {

	.flexslider {
		.slide-left {
	  		float: left;
	  		margin-left: 20px;
	  		max-width: 90%;
		}

		.slide-right {
			margin-left: 0px;
		}
	}
}



@media all and (max-width: 480px) {

}






/*-------------------------------------------------------------------------------*/

/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */ 

}

/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ 

}




/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {

}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

}